# MAUI_BlazorClientDemo

./: BlazorSample.sln
BlazorSample.Mobile/: App.xaml  App.xaml.cs  BlazorSample.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorSample.Mobile/wwwroot/: index.html
BlazorSample.Web/: BlazorSample.Web.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorSample.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorSample.Web/Properties/: launchSettings.json
BlazorSample.WebComponent/: BlazorSample.WebComponent.csproj  ExampleJsInterop.cs  _Imports.razor
BlazorSample.WebComponent/Models/: DatabaseContext.cs  TBLUser.cs
BlazorSample.WebComponent/Pages/: AddCustomer.razor  CustomerList.razor  Index.razor
BlazorSample.WebComponent/Repositories/: UserRepository.cs
BlazorSample.WebComponent/Services/: UserService.cs
BlazorSample.WebComponent/Shared/: MainLayout.razor  NavMenu.razor
